//생성자 (constructor)
//
// 인스턴스 생성시 new 키워도와 함께 사용했던 생성자
// 생성자는 new에서만 호출이 됨
// person personLee = new person();
// person(); 부분임

// 사용할 때
// 객체를 생성할 때 이 객체가 매개변수를 가지고 생성되야 할때 사용

//생성자의 기본 문법 
//<modifiers> <class_name>([<argument_list>])
//{
//	[<statements>]
//}
//생성자는 인스턴스를 초기화할때의 명령어 집합
//생성자의 이름은 그 클래스의 이름과 같음
//생성자는 메소드가 아님. 상속되지 않으며, 리턴 값은 없음

////////////////////////////////////////////////////////////////

// 디폴트 생성자(default constructor)

// default 생성자
// 생성자가 없을 경우 default 생성자를 자바에서 생성해줌
// 만약 생성자가 1개라도 정의 될 경우 default 생성자를 생성해 주지 않기 때문에 따로 생성해줘야함

//하나의 클래스에는 반드시 적어도 하나 이상의 Constructor가 존재
//
//프로그래머가 Constructor를 기술하지 않으면 DefaultConstructor가
//자동으로 생김 (컴파일러가 코드에 넣어 줌)
//
//Default Constructor는 매개 변수가 없음
//Default Constructor는 구현부가 없음
//
//만약 클래스에 매개 변수가 있는 생성자를 추가하면 디폴트 생성자는 제공되지 않음

///////////////////////////////////////////////////////////

//생성자 오버로드 (constructor overload)
//
//필요에 의해 생성자 추가 하는 경우 여러개의 생성자가 하나의 클래스에 있음(overload)